Storage/GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 " Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
  <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
  <Grid>
    <TabControl  Name="tabcontrol" Grid.Row="1">
      <TabItem Header="Navigation">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!-- dirs -->
            <RowDefinition Height="5"></RowDefinition>
            <!-- gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!-- files -->
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Background="#ccc">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <!-- label -->
              <RowDefinition Height="30"></RowDefinition>
              <!-- textblock -->
              <RowDefinition Height="*"></RowDefinition>
              <!-- dir list -->
              <RowDefinition Height="10"></RowDefinition>
              <!-- buttons -->
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
              <Button Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Up_Click">Convert</Button>

              <TextBox Name="txtregex" Width="50" Height="25" Margin="10 0" DockPanel.Dock="Right" KeyUp="TxtRegexes_KeyUp"></TextBox>
              <Label Width="50" Height="25" Margin="0 0" DockPanel.Dock="Right">Regex</Label>
              <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1">
              <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
              <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000">
              <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
            </Border>
          </Grid>
          <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
          <Grid Grid.Row="2" Background="#ccc">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <!-- label -->
              <RowDefinition Height="*"></RowDefinition>
              <!-- file list -->
              <RowDefinition Height="10"></RowDefinition>
              <!-- buttons -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
            <Border Grid.Row="1" BorderThickness="10" Background="#000">
              <ListBox x:Name="FileList"></ListBox>
            </Border>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="Converted Files">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label></Label>
          <Label Grid.Row="0" Content="Convereted Files:"/>
          <ListBox Name="lstConverted" Grid.Row="1" Grid.Column="2" MouseDoubleClick="LstConverted_MouseDoubleClick" />
        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
